<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
    <title>Entregable U6</title>
</head>
<body>
    
    <button type="button" id="xhr">Tabla con XHR</button>
    <button type="button" id="fetch">Tabla con Fetch</button>
    <select name="bando" id="bando">
        <option value="1">Aliados</option>
        <option value="2">Eje</option>
    </select>

    <table id="armas">

    </table>

    <script src="script.js"></script>
</body>
</html>