<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable U5</title>
    <script src="script.js" defer></script>
</head>

<body>
    <form action="" id="formu">
        <label for="columns">Número de columnas</label>
        <input type="text" name="columns" id="columns">
        <br>
        <label for="rows">Número de filas</label>
        <input type="text" name="rows" id="rows">
        <br>
        <label for="headers">Cabecera de la tabla</label>
        <input type="checkbox" name="headers" id="headers">
        <br>
        <label for="def-value">Valor por defecto de las celdas</label>
        <input type="text" name="def-value" id="def-value">
        <br>
        <label for="border">Grosor del borde</label>
        <input type="text" name="border" id="border">
        <br>
        <label for="color">Color del borde</label>
        <select name="color" id="color">
            <option value="black" selected>Negro</option>
            <option value="red">Rojo</option>
            <option value="yellow">Amarillo</option>
            <option value="green">Verde</option>
        </select>
        <br>
        <button type="button" id="btn" name="btn">Crear tabla</button>
    </form>
</body>

</html>