<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type = "text/javascript">
    
        var name = prompt("¿Cómo te llamas?");
        var age = prompt("¿Cuántos años tienes?");
        var verAge;

        if (verAge = 18 || verAge > 18) {
            verAge = "mayor"
        } else {
            verAge = "menor"
        }

        alert("Hola " + name + "\nEres " + verAge + " de edad y has vivido " + age*365 + " días.");
    </script>
</body>
</html>