<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplos de densidades</h1>
    <p>Hielo = 0,92; Aluminio = 2,7; Oro = 19,3; Aceite = 0,92</p>

    <script type="text/javascript">
       
       var op = prompt("¿Qué densidad tiene el material elegido (g/cm3?");
        if (op > 1) {
            alert("Se hunde en el agua");
        } else if (op < 1) {
                alert("Flota en el agua");
        } else {
            alert("Valor no válido");
        }   
    </script>
</body>
</html>